# TemporaryContacts

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/createtemporarycontact/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tcd/ghostlyContact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/createtemporarycontact/: CreateContact.java  Database.java  DeleteContactReceiver.java  DisplayContactList.java  SplashScreen.java  WhatsAppMessage.java
app/src/main/java/com/mycompany/createtemporarycontact/activity/: CreateContactActivity.java  DisplayContactListActivity.java  EditContactActivity.java  SplashScreen.java  SuggestFeatureActivity.java  WhatsAppMessageActivity.java
app/src/main/java/com/mycompany/createtemporarycontact/adapter/: ContactsAdapter.java  LogsAdapter.java
app/src/main/java/com/mycompany/createtemporarycontact/model/: Contacts.java  Logs.java
app/src/main/java/com/mycompany/createtemporarycontact/receiver/: DeleteContactReceiver.java
app/src/main/java/com/tcd/ghostlyContact/: ContactsRepository.kt  ContactsViewModel.kt
app/src/main/java/com/tcd/ghostlyContact/activity/: CreateContactActivity.java  SplashScreen.java  ViewDeletedContactActivity.java
app/src/main/java/com/tcd/ghostlyContact/adapter/: DeletedContactAdapter.kt
app/src/main/java/com/tcd/ghostlyContact/dao/: ContactsDAO.java
app/src/main/java/com/tcd/ghostlyContact/database/: ContactDatabase.java
app/src/main/java/com/tcd/ghostlyContact/models/: Contacts.java
app/src/main/java/com/tcd/ghostlyContact/receiver/: DeleteContactReceiver.java
app/src/main/res/drawable/: button.xml  close.xml  edittext.xml  gradient.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_hamburger.xml  ic_menu.xml  ic_phone.xml  text.xml
app/src/main/res/layout/: activity_create_contact.xml  activity_display_contact_list.xml  activity_edit_contact.xml  activity_main.xml  activity_suggest_feature.xml  activity_view_deleted_contact.xml  activity_whats_app_message.xml  alert_create_again.xml  display_contacts.xml  layout_deleted_contacts.xml  logs_adapter.xml
app/src/main/res/menu/: create_contact_menu.xml  deleted_contacts_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mycompany/createtemporarycontact/: ExampleUnitTest.java
app/src/test/java/com/tcd/ghostlyContact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
