apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId "com.tdc.ghostlycontact"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.mycompany.createtemporarycontact'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.8.5"
    androidTestImplementation "androidx.navigation:navigation-testing:2.8.5"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation("com.google.android.gms:play-services-ads:23.6.0")


}
