<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tcd.ghostlyContact.activity.ViewDeletedContactActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0566BC"
        android:clipToPadding="false"
        android:elevation="@dimen/_4sdp"
        android:textAlignment="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="All Ghostly Contacts"
        app:titleTextColor="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>