<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardBackgroundColor="@android:color/holo_blue_light"
    app:cardCornerRadius="@dimen/_5sdp"
    app:contentPadding="@dimen/_7sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/timeLeft">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qwerty"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919876543210"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/createAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="#0566BC"
            android:enabled="false"
            android:padding="@dimen/_5sdp"
            android:text="Create again"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.cardview.widget.CardView>